<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavShape" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.Material3.Corner.None</item>
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>
    </style>
    <style name="RoundedCornersStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15dp</item>
    </style>
</resources>